---
apiVersion: v1
kind: Service
metadata:
  name: rng
  namespace: rng
  labels:
    app.kubernetes.io/name: rng
spec:
  ports:
    - name: rng-port
      port: 80
      targetPort: 3000
  selector:
    app: rng
